#Grails Metadata file
#Wed Apr 11 23:58:26 EST 2012
app.grails.version=2.0.1
app.name=wineclub
app.servlet.version=3.0
app.version=0.1
plugins.cloud-bees=0.5.4
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
